service: ffxiv-price-forecaster

provider:
  name: aws
  region: us-west-1
  ecr:
    images:
      forecastImage:
        path: .

functions:
  priceForecast:
    image:
      name: forecastImage
    timeout: 900
    memorySize: 4096
    environment:
      PYTHONPATH: /var/task/src
    events:
      - http:
          path: forecast
          method: get

#plugins:
#  - serverless-python-requirements
#  - serverless-offline